etc/document_data_mview.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:framework:Data/etc/argument/types.xsd"/>

    <xs:element name="config">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="document" type="documentType" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueDocumentType">
            <xs:annotation>
                <xs:documentation>Document must be unique.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="document"/>
            <xs:field xpath="@name"/>
        </xs:unique>
    </xs:element>
    <xs:complexType name="documentType">
        <xs:annotation>
            <xs:documentation>Document declaration.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="action" type="object" minOccurs="0" maxOccurs="1"/>
            <xs:element name="subscriptionProvider" type="object" minOccurs="0" maxOccurs="1"/>
            <xs:element name="node" type="documentNodeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="documentNodeType">
        <xs:annotation>
            <xs:documentation>Document Node declaration.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="table" type="documentNodeTableType" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="attribute" type="documentNodeAttributeType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="documentNodeTableType">
        <xs:annotation>
            <xs:documentation>Document Node Table declaration.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="name" type="xs:string" use="required"/>
        <xs:attribute name="column" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="documentNodeAttributeType">
        <xs:annotation>
            <xs:documentation>Document Node Attribute declaration.</xs:documentation>
        </xs:annotation>
        <xs:attribute name="entity" type="xs:string" use="required"/>
        <xs:attribute name="code" type="xs:string" use="required"/>
    </xs:complexType>
</xs:schema>
